<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <Link href="styles.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  
    <script src="main.js" defer></script>
</head>
<body>
    <!-- main container -->
    <div class='main-container'>
        <!--sidenav  -->
        <div class="side-nav">
            <div class="name-logo">
                SAROJ
            </div>
            <ul class="nav-link">
                <li><a href='/index.html'><i class='fa fa-home'></i>Home</a></li>
                <li><a href='/about.html'><i class='fa fa-user'></i>About me</a></li>
                <li><a href='/skills.html'><i class='fa fa-cogs'></i>Skills</a></li>
                <li><a href='/work.html'><i class='fa fa-eye'></i>My work</a></li>
                <li><a href='/contact.html'><i class='fa fa-envelope'></i>Contact me</a></li>
            </ul>
            <div class="copyright">
                 &copy;2021 Saroj Sitaula
            </div>
        </div>
        <!--sidenav end  -->
        <!-- main content -->
        <div class="main-content">


            <section class='skills'>
                <div class='skills-section'>
                <h2>Skills & Experiences</h2>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, 
                    making it over 2000 years old.
                </p>
                <p>
                     Richard McClintock, a Latin professor 
                    at Hampden-Sydney College in Virginia, looked up one of the more obscure 
                    Latin words, consectetur, from a Lorem Ipsum passage, and going through 
                    the cites of the word in classical literature, discovered the undoubtable 
                    source. Lorem Ipsum comes from sections.
                </p>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, 
                    making it over 2000 years old.
                </p>
                </div>
                <div class="animation">
                    <ul class='animation-ul'>
                     <li class='html'>HTML</li>
                     <li class='css'>CSS</li>
                     <li class='javascript'>JavaScript</li>
                     <!-- <li class='react'>React</li>
                     <li class='redux'>Redux</li>
                     <li class='node'>Node</li>
                     <li class='mongodb'>MongoDb</li>
                     <li class='mysql'>Mysql</li> -->
                    </ul>
                </div>
           </section>
           

            
        </div>
        <!-- main content end -->


    </div>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
</html>